* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", serif;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

:root {
  --main-color: #ff9f0d;
  --text-color: #fff;
  --other-color: #212121;
  --second-color: #9e9e9e;
  --bg-color: #111111;
  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  padding: 30px 14%;
  transition: all 0.5s ease;
}

.logo {
  color: var(--text-color);
  font-size: 33px;
  font-weight: 700;
}

.logo i {
  color: var(--main-color);
  margin-right: 8px;
  vertical-align: middle;
  font-size: 43px;
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 30px;
  transition: all 0.5s ease;
}

.navbar a:hover {
  color: var(--main-color);
}

.navbar a.active {
  color: var(--main-color);
}

.nav-icons {
  display: flex;
  align-items: center;
  background-color: var(--main-color);
  border-radius: 3rem;
  padding: 8px 15px;
  box-shadow: #ff9f0d 0px 1px 25px;
}

.nav-icons i {
  color: var(--bg-color);
  font-size: 25px;
  margin-right: 7px;
  vertical-align: middle;
  margin-left: 5px;
  transition: all 0.5s ease;
}

#menu {
  font-size: 32px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
.nav-icons i:hover {
  color: var(--text-color);
}

section {
  padding: 70px 14% 60px;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.hero-image img {
  width: 100%;
  height: auto;
}

.hero-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 3rem;
}

.hero-text span {
  color: var(--main-color);
}

.btn {
  display: inline-block;
  background-color: var(--other-color);
  color: var(--main-color);
  padding: 15px 35px;
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.5s ease;
}

.btn i {
  vertical-align: middle;
  margin-left: 10px;
  font-size: 22px;
}

.btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: #ff9f0d 0px 1px 25px;
}

.btn-order {
  display: inline-block;
  color: var(--main-color);
  margin-left: 30px;
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-bottom: 3px solid var(--main-color);
  transition: all 0.5s ease;
}

.btn-order:hover {
  transform: scale(1.1) translateX(12px);
}

/* .container{
    display: flex;
    justify-content: space-between;
} */

header.sticky {
  padding: 12px 14%;
  background-color: var(--other-color);
}

.container {
  /* padding: 30px 14% 70px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.container-box {
  background-color: var(--other-color);
  padding: 43px;
  border-radius: 3rem;
  margin: 10px;
  flex:1;
}

.container-box img {
  width: 100%;
  max-width: 50px;
  height: auto;
}

.container h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 16px 0;
}

.container-box a {
  color: var(--second-color);
  font-size: var(--p-font);
  letter-spacing: 1px;
  transition: all 0.5 ease;
}

.container-box a:hover {
  color: var(--main-color);
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  align-items: center;
}

.about-img img {
  width: 100%;
  height: auto;
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 2rem;
}

.about-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.3;
  margin-bottom: 2rem;
}

.middle-text {
  text-align: center;
}

.middle-text h4 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.middle-text h2 {
  font-size: var(--h2-font);
}

.shop-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
  gap: 2rem;
}

.row {
  position: relative;
  background: var(--other-color);
  border-radius: 3rem;
  padding: 10px 35px 40px;
  flex: 1;
}

.row img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
  cursor: pointer;
}

.row h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.row p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.1rem;
}

.content-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-inner .price h6 {
  font-size: 18px;
  color: var(--main-color);
  font-weight: 600;
}

.product-order a {
  display: inline-block;
  background-color: var(--bg-color);
  color: var(--main-color);
  border-radius: 3rem;
  padding: 9px 23px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
}

.product-order a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: #ff9f0d 0px 1px 25px;
}

.top-icon {
  position: absolute;
  top: 30px;
  left: 35px;
}
.top-icon i {
  font-size: 22px;
  color: var(--main-color);
}

.btn-products {
  text-align: center;
  margin-top: 6rem;
}

.row img:hover {
  transform: scale(1.1);
}

.review-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}

.box {
  background: var(--other-color);
  border-radius: 3rem;
  padding: 35px;
}

.bx-img img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
  border-radius: 3rem;
}

.bxx-text h4 {
  font-size: 18px;
  margin: 5px 0;
}

.bxx-text h5 {
  color: var(--second-color);
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
  letter-spacing: 10px;
}

.box p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.5rem;
}

.in-box {
  display: flex;
  align-items: center;
  gap: 30px;
}

.rating i {
  color: var(--main-color);
  font-size: 18px;
  margin-right: 5px;
}

.contact-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.contact-img {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  gap: 4rem;
  margin-bottom: 5rem;
}

.contact-img img {
  width: 100%;
  height: auto;
  max-width: 200px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.contact-img img:hover {
  transform: scale(0.9);
}

.contact-text {
  margin-bottom: 4rem;
  text-align: center;
}

.contact-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px;
}

.contact-text p {
  font-size: var(--second-color);
  margin-bottom: 3rem;
  font-size: var(--p-font);
  max-width: 950px;
  line-height: 30px;
}

.social i {
  display: inline-block;
  font-size: 32px;
  margin: 0 20px;
  transition: all 0.5s ease;
  color: var(--second-color);
}

.social .clr i {
  color: var(--main-color);
}

.details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}

.main-d a {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 600;
}

.main-d i {
  vertical-align: middle;
  color: var(--main-color);
  font-size: 28px;
  margin-right: 12px;
}

.scroll {
  position: fixed;
  bottom: 2.2rem;
  border-top: 2rem;
  right: 3.2rem;
}

.scroll i {
  font-size: 22px;
  color: var(--text-color);
  background: var(--main-color);
  padding: 10px;
  border-radius: 2rem;
}

/* Extra small devices (phones, 600px and down)
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {...} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {...} */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {...} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (max-width: 1545px) {
  header {
    /* padding: 22px 8%; */
    padding: 22px 4% 22px 4%;
    transition: 0.2s ease;
  }

  section {
    padding: 50px 4% 40px;
    transition: 0.2s ease;
  }

  header.sticky {
    padding: 12px 4%;
  }

  .container {
    padding: 30px 4% 50px;
  }
}

@media (max-width: 1180px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;
  }

  /* .hero {
    height: 85vh;
    } */
}

@media (max-width: 1060px) {
  #menu {
    display: block;
  }

  .navbar {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 0;
    right: 0;
    top: -1000px;
    text-align: left;
    background: var(--other-color);
    transition: all 0.5s ease;
  }

  .navbar a {
    display: block;
    padding: 0.5rem;
    margin: 1rem;
    border-left: 2px solid var(--main-color);
  }

  .navbar.open {
    top: 100%;
  }
}

@media (max-width: 1045px) {
  :root {
    --big-font: 3.3rem;
    --h2-font: 2rem;
  }

  .hero-image img {
    width: 100%;
    max-width: 490px;
    height: auto;
  }

  .about-img img {
    width: 100%;
    max-width: 490px;
    height: auto;
  }
 
}

@media (max-width: 860px) {
  .hero {
    grid-template-columns: 1fr;
    height: 148vh;
  }

  .hero-text {
    padding-top: 60px;
  }

  .hero-image {
    text-align: center;
  }

  .about {
    grid-template-columns: 1fr;
    height: 148vh;
  }

  .about-img {
    text-align: center;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

}

@media (max-width: 860px) {
  .contact-img {
    gap: 1.5rem;
  }

  .contact-img img {
    width: 100%;
    max-width: 170px;
    height: auto;
  }

  .social i {
    margin: 0 10px;
  }

  .contact-text p {
    max-width: 100%;
  }

  .details {
    gap: 1.5rem;
  }

  .shop-content {
    display: flex;
    flex-direction: column;  
    }

    .review-content{
        flex-direction: column;
    }
}

@media (max-width: 475px) {
  :root {
    --big-font: 2.8rem;
    --h2-font: 2rem;
  }
}

@media (max-width: 440px) {
  .hero {
    height: 110vh;
    gap: 0.1rem;
  }
}
